HOST=
PORT=
SECRET_WORD=

# Configs Microservice
CONFIGS_SERVICE_HOST=
CONFIGS_SERVICE_PORT=

# Inspection Controller Microservice
INSPECTION_CONTROLLER_HOST=
INSPECTION_CONTROLLER_PORT=

# Users Auth Microservice
USERS_AUTH_HOST=
USERS_AUTH_PORT=